[/]
default='4ba7d1be-f780-4c87-b05b-58d992f6801c'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'd3dd2c3f-e7ae-474e-a3c2-03db54bc00b0', '4ba7d1be-f780-4c87-b05b-58d992f6801c', 'dffe5e42-09b6-4b9e-84fb-1ffe8886af59']

[2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#FFFFFF'
background-transparency-percent=6
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=false
cursor-blink-mode='off'
cursor-colors-set=false
dim-transparency-percent=0
font='ZedMono Nerd Font Propo Medium Expanded 13'
foreground-color='#4D4D4C'
highlight-colors-set=false
palette=['#000000', '#C82829', '#718C00', '#EAB700', '#4271AE', '#8959A8', '#3E999F', '#FFFFFF', '#000000', '#C82829', '#718C00', '#EAB700', '#4271AE', '#8959A8', '#3E999F', '#FFFFFF']
shortcut='<Primary><Super>h'
terminal-title='${id}: ${title}${iconTitle}'
use-system-font=true
use-theme-colors=false
visible-name='light'

[4ba7d1be-f780-4c87-b05b-58d992f6801c]
allow-bold=true
automatic-switch=@as []
background-color='#262626'
background-transparency-percent=8
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='ZedMono Nerd Font Expanded 14'
foreground-color='#F8E45C'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000000', '#C13900', '#2E2EC2C27E7E', '#CAAF00', '#BD6D00', '#FC5E00', '#F79500', '#FFC88A', '#6A4F2A', '#FF8C68', '#F6FF40', '#FFE36E', '#FFBE55', '#FC874F', '#C69752', '#FAFAFF']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='<Primary><Super>l'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='never'
triggers=@as []
use-custom-command=false
use-system-font=true
use-theme-colors=false
visible-name='dark 2'

[d3dd2c3f-e7ae-474e-a3c2-03db54bc00b0]
background-color='#1F1D45'
background-transparency-percent=7
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=false
cursor-colors-set=false
dim-transparency-percent=0
font='ZedMono Nerd Font Propo 14'
foreground-color='#FFFFFFFFFFFF'
highlight-colors-set=false
palette=['#050404', '#BD0013', '#4AB118', '#E7741E', '#0F4AC6', '#665993', '#A4A4A9A90000', '#F8DCC0', '#4E7CBF', '#FC5F5A', '#9EFF6E', '#EFC11A', '#1997C6', '#9B5953', '#C8FAF4', '#F6F5FB']
shortcut='<Primary><Super>j'
text-blink-mode='never'
use-system-font=true
use-theme-colors=false
visible-name='dark'

[dffe5e42-09b6-4b9e-84fb-1ffe8886af59]
background-color='#F1F1F1'
background-transparency-percent=6
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=false
cursor-colors-set=false
foreground-color='#424242'
highlight-colors-set=false
palette=['#212121', '#C30771', '#10A778', '#A89C14', '#008EC4', '#523C79', '#20A5BA', '#D9D9D9', '#424242', '#FB007A', '#5FD7AF', '#F3E430', '#20BBFC', '#6855DE', '#4FB8CC', '#F1F1F1']
shortcut='<Primary><Super>k'
use-theme-colors=false
visible-name='light2'
