[/]
app-new-session='<Super>t'
app-new-window='<Super>n'
app-preferences='<Super_L>p'
session-add-down='<Primary><Super>x'
session-add-right='<Primary><Super>d'
session-resize-terminal-down='<Alt>Down'
session-resize-terminal-left='<Alt>Left'
session-resize-terminal-right='<Alt>Right'
session-resize-terminal-up='<Alt>Up'
session-save='disabled'
session-switch-to-terminal-0='<Primary><Alt>0'
session-switch-to-terminal-1='<Primary><Alt>1'
session-switch-to-terminal-2='<Primary><Alt>2'
session-switch-to-terminal-3='<Primary><Alt>3'
session-switch-to-terminal-4='<Primary><Alt>4'
session-switch-to-terminal-5='<Primary><Alt>5'
session-switch-to-terminal-6='<Primary><Alt>6'
session-switch-to-terminal-7='<Primary><Alt>7'
session-switch-to-terminal-8='<Primary><Alt>8'
session-switch-to-terminal-9='<Primary><Alt>9'
session-switch-to-terminal-down='<Super>Down'
session-switch-to-terminal-left='<Super>Left'
session-switch-to-terminal-right='<Super>Right'
session-switch-to-terminal-up='<Super>Up'
terminal-add-bookmark='<Primary><Shift>d'
terminal-copy='<Alt>w'
terminal-find='<Primary>s'
terminal-find-next='<Primary><Alt>n'
terminal-find-previous='<Primary><Alt>p'
terminal-paste='<Primary>y'
terminal-profile-preference='<Super>p'
terminal-read-only='<Primary><Alt>r'
terminal-scroll-down='<Shift>Down'
terminal-scroll-up='<Shift>Up'
terminal-zoom-in='<Primary>equal'
win-switch-to-session-0='<Super>0'
win-switch-to-session-1='<Super>1'
win-switch-to-session-2='<Super>2'
win-switch-to-session-3='<Super>3'
win-switch-to-session-4='<Super>4'
win-switch-to-session-5='<Super>5'
win-switch-to-session-6='<Super>6'
win-switch-to-session-7='<Super>7'
win-switch-to-session-8='<Super>8'
win-switch-to-session-9='<Super>9'
win-view-sidebar='F8'
