[general]
object-id-list=['menu-bar', 'separator', 'notification-area', 'xapp-status', 'clock']
toplevel-id-list=['bottom']

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=330
relative-to-edge='start'
toplevel-id='bottom'

[objects/clock/prefs]
custom-format=''
format='24-hour'

[objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=false
position=195
relative-to-edge='start'
toplevel-id='bottom'

[objects/separator]
locked=false
object-type='separator'
position=234
toplevel-id='bottom'

[objects/xapp-status]
applet-iid='MateXAppStatusAppletFactory::MateXAppStatusApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
relative-to-edge='end'
toplevel-id='bottom'

[toplevels/bottom]
auto-hide=true
expand=false
orientation='top'
screen=0
size=32
x=725
x-centered=true
x-right=-1
y=18
y-bottom=-1
