[general]
object-id-list=['clock', 'object-0', 'object-1', 'object-2', 'object-6', 'object-8', 'object-3', 'object-4']
toplevel-id-list=['top']

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=false
object-type='applet'
position=237
relative-to-edge='start'
toplevel-id='top'

[objects/clock/prefs]
custom-format=''
format='24-hour'

[objects/object-0]
locked=false
object-type='menu'
position=0
tooltip='Menú compacto'
toplevel-id='top'
use-menu-path=false

[objects/object-1]
action-type='shutdown'
locked=false
object-type='action'
position=347
toplevel-id='top'

[objects/object-2]
locked=true
object-type='separator'
position=40
toplevel-id='top'

[objects/object-3]
locked=true
object-type='separator'
position=247
toplevel-id='top'

[objects/object-4]
locked=true
object-type='separator'
position=194
toplevel-id='top'

[objects/object-6]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
object-type='applet'
position=117
toplevel-id='top'

[objects/object-8]
action-type='lock'
locked=false
object-type='action'
position=292
toplevel-id='top'

[toplevels/top]
auto-hide=true
expand=false
orientation='top'
screen=0
size=40
x-centered=true

[toplevels/top/background]
color='rgba(255,255,255,0.5)'
type='color'
